<view class="goods" bindtap="goodsDisplay" style="margin-top: 20rpx;">
    <view>选商品 :</view>
    <view class="goods_right">
        <view>{{goodsname}}</view>
        <view style="font-size: 56rpx;margin-left: 20rpx;">></view>
    </view>
</view>
<!-- 商品选择弹框 -->
<view class="modal-mask" bindtap="goodsHideModal" catchtouchmove="preventTouchMove" wx:if="{{showgoods}}"></view>
<view class="modal-dialog" wx:if="{{showgoods}}" style=" top:20%;">
    <view class="modal-title"></view>
    <view class="btn-Photograph">商品列表</view>
    <view class="goodsList" wx:for='{{goodslist}}' wx:for-item="item" wx:key="good.name" data-index="{{index}}" bindtap="ongoods">
        {{item.Name}}
    </view>
    <view class="modal-footer"></view>
</view>
<view class="bottleList">
    <view>瓶装价格 :</view>
    <view class="bottleList_right">
        <input placeholder="请输入瓶装价格" />
    </view>
</view>
<view class="bottleList">
    <view>公斤价格 :</view>
    <view class="bottleList_right">
        <input placeholder="请输入公斤价格" />
    </view>
</view>
<view class="btn">提交</view>