.Palace{
  display: flex;
}
.box{
  width: 354rpx;
  height: 262rpx;
  margin: 10rpx 20rpx;
  background-color: #fff;
  border-radius: 8rpx;
  box-shadow: darkgrey 0px 0px 15px 5px;
}
.box>image{
  width: 104rpx;
  height: 104rpx;
  margin-left:120rpx;
  margin-top:40rpx;
}
.box>view{
  display: flex;
  justify-content: center;
}
page{
  background-color: #f5f5f5;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 24rpx;
}
.navbar .item.active{
  color: #2269d4;
  height: 80rpx;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #2269d4;
}