@import "../StaffEdit/StaffEdit.wxss";
.information{
    display: flex;
    height: 90rpx;
    line-height: 90rpx;
    padding: 0 20rpx;
    background-color: #fff;
    font-size: 28rpx;
    border-bottom: 2rpx solid #eee;
}
.ipt{
    margin-top: 20rpx;
    margin-left: 30rpx;
}
.Tips{
    padding: 0 20rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 24rpx;
    color: #9c9c9c;
}