<view hidden="{{key!==1}}">
    <view class="information" style="margin-top: 22rpx;">
        <view>密钥:</view>
        <view class="ipt">
            <input placeholder="请设置密钥" value="" />
        </view>
    </view>
    <view class="Tips">请置入六位以上,含字母、数字的信息，该密码不支持修改</view>
    <view class="btn_Submission">提交</view>
</view>
<view hidden="{{key!==2}}">
    <view class="information" style="margin-top: 22rpx;">
        <view>密钥:</view>
        <view style="margin-left: 30rpx;">{{SecretKey}}</view>
    </view>
</view>