<view class="InventoryGoods" style="margin-top: 20rpx;">
    <view class="InventoryTitle">库存信息</view>
    <view class="from_top">
        <view>名称</view>
        <view>数量</view>
    </view>
    <view class="from_td">
        <view>液化气大瓶</view>
        <view>3</view>
    </view>
    <view class="from_td">
        <view>液化气大瓶</view>
        <view>3</view>
    </view>
</view>
<view class="information" style="margin-top: 22rpx;">
    <view>客户信息</view>
    <view></view>
</view>
<view class="information">
    <view>用气编号</view>
    <view>GH09898768</view>
</view>
<view class="information">
    <view>名称</view>
    <view>某某某火锅店</view>
</view>
<view class="information">
    <view>地址</view>
    <view>龙泉区某某镇某某街</view>
</view>
<view class="information">
    <view>购气周期</view>
    <view>2周</view>
</view>
<view class="information">
    <view>客户状态</view>
    <view>已激活</view>
</view>
<view class="information" style="margin-top: 22rpx;">
    <view>创建信息</view>
    <view></view>
</view>
<view class="information">
    <view>创建人</view>
    <view>某某某</view>
</view>
<view class="information">
    <view>创建方式</view>
    <view>扫二维码</view>
</view>
<view class="information">
    <view>创建时间</view>
    <view>2018-08-23</view>
</view>
<view class="btn_edit">
    <view class="edit" bindtap="onEdit">编辑</view>
</view>