<!-- 导航条 -->
<view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
        {{item}}
    </text>
</view>
<!-- 订气订单 -->
<view hidden="{{currentTab!==0}}">
    <!-- 子导航条 -->
    <view class="navbar" style="margin-top:20rpx;font-size: 28rpx;">
        <text wx:for="{{OrderNavBar}}" data-idx="{{index}}" class="item {{OrderCurrentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="OrderNavBarTap">
            {{item}}
        </text>
    </view>
    <!-- 待处理 -->
    <view hidden="{{OrderCurrentTab!==0}}">
        <view class="list" wx:for="{{WaitHandleList}}" wx:for-item="item" wx:key="WaitHandleList" bindtap="OrderAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #2168D3;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
    <!-- 订单确认 -->
    <view hidden="{{OrderCurrentTab!==1}}">
         <view class="list" wx:for="{{OrderConfirmList}}" wx:for-item="item" wx:key="OrderConfirmList" bindtap="OrderAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #0FBD8C;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
    <!-- 配送出发 -->
    <view hidden="{{OrderCurrentTab!==2}}">
        <view class="list" wx:for="{{DistributionStarting}}" wx:for-item="item" wx:key="DistributionStarting" bindtap="OrderAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #BD690F;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
    <!-- 配送完成 -->
    <view hidden="{{OrderCurrentTab!==3}}">
        <view class="list" wx:for="{{DeliveryCompletion}}" wx:for-item="item" wx:key="DeliveryCompletion" bindtap="OrderAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #BD120F;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
    <!-- 订单取消 -->
    <view hidden="{{OrderCurrentTab!==4}}">
        <view class="list" wx:for="{{OrderCancel}}" wx:for-item="item" wx:key="OrderCancel" bindtap="OrderAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #BDA60F;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 维修订单 -->
<view hidden="{{currentTab!==1}}">
    <!-- 子导航条 -->
    <view class="navbar text" style="margin-top:20rpx;">
        <text wx:for="{{OrderNavBar}}" data-idx="{{index}}" class="item {{OrderCurrentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="OrderNavBarTap">
            {{item}}
        </text>
    </view>
    <!-- 待处理 -->
    <view hidden="{{OrderCurrentTab!==0}}">
        <view class="list" wx:for="{{WaitHandleList}}" wx:for-item="item" wx:key="WaitHandleList" bindtap="RepairAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #2168D3;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
    <!-- 订单确认 -->
    <view hidden="{{OrderCurrentTab!==1}}">
         <view class="list" wx:for="{{OrderConfirmList}}" wx:for-item="item" wx:key="OrderConfirmList" bindtap="RepairAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #0FBD8C;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
    <!-- 配送出发 -->
    <view hidden="{{OrderCurrentTab!==2}}">
        <view class="list" wx:for="{{DistributionStarting}}" wx:for-item="item" wx:key="DistributionStarting" bindtap="RepairAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #BD690F;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
    <!-- 配送完成 -->
    <view hidden="{{OrderCurrentTab!==3}}">
        <view class="list" wx:for="{{DeliveryCompletion}}" wx:for-item="item" wx:key="DeliveryCompletion" bindtap="RepairAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #BD120F;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
    <!-- 订单取消 -->
    <view hidden="{{OrderCurrentTab!==4}}">
        <view class="list" wx:for="{{OrderCancel}}" wx:for-item="item" wx:key="OrderCancel" bindtap="RepairAdministrationDetails">
            <view class="list_top">
                <view style="color: #656565;">用户编码: {{item.OrderId}}</view>
                <view style="color: #BDA60F;">{{item.state}}</view>
            </view>
            <view class="list_bottom">
                <view >订单金额: ￥{{item.Price}}</view>
                <view style="margin-top: 20rpx;">联系电话: {{item.phone}}</view>
                <view style="margin-top: 20rpx;">地址: {{item.address}}</view>
            </view>
        </view>
    </view>
</view>