<view class="goodslist" wx:for="{{goodslist}}" wx:for-item="item" wx:key="goodslist">
    <view class="text">
        <view class="goods_text">
            <view style="color: #9c9c9c;">商品名称</view>
            <view class="right">{{item.goodsName}}</view>
        </view>
        <view class="goods_text" style="margin-top: 20rpx;">
            <view style="color: #9c9c9c;">销售类型</view>
            <view class="right">{{item.SalesType}}</view>
        </view>
        <view class="goods_text" style="margin-top: 20rpx;">
            <view style="color: #9c9c9c;">单价销售</view>
            <view class="right">￥{{item.UnitPrice}}</view>
        </view>
        <view class="goods_text" style="margin-top: 20rpx;">
            <view style="color: #9c9c9c;">当前库存</view>
            <view class="right">{{item.Stock}}</view>
        </view>
    </view>
    <view class="btn_edit">
        <view class="edit" bindtap="goods_edit">编辑</view>
    </view>
</view>